#===============================================================================
#           _     _       _ 
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|
#
# Created by RangHo.
#
# For a complete reference, run:
# man sxhkd
#===============================================================================

################################################################################
# WM-INDEPENDENT HOTKEYS
################################################################################

# Execute Alacritty
super + Return
    alacritty

# Execute default terminal
super + shift + Return
    $TERMINAL

# Execute program launcher
super + {_,shift + } m
    rofi -config ~/.config/rofi/config.rasi -show {run,drun}

# Take screenshot (requires localbin dotfiles to be installed)
Print
    $HOME/.local/bin/screenshot

# Reload sxhkd configuration files
super + Escape
    pkill -USR1 -x sxhkd

# Volume control keys
XF86Audio{Raise,Lower}Volume
    pamixer --{increase,decrease} 5

# Volume mute key
XF86AudioMute
    pamixer --toggle-mute

# Brightness control key
XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 10

# WLAN toggle key
XF86WLAN
    if [ $(nmcli radio wifi) = 'enabled' ]; then \
        nmcli radio wifi off; \
    else \
        nmcli radio wifi on; \
    fi

################################################################################
# BSPWM HOTKEYS
################################################################################

## GENERAL HOTKEYS #############################################################

# Quit bspwm
super + alt + Escape
    bspc quit

# Close or kill focused window
super + {_,shift + } q
    bspc node -{c,k}

# Alternate between the tiled and monocle layout (fullscreen with bars)
super + f
    bspc desktop -l next

## WINDOW STATE/FLAG MANIPULATION ##############################################

# Toggle floating window
super + space
    if [ -z "$(bspc query -N focused.floating)" ]; then \
        bspc node focused -t floating; \
    else \
        bspc node focused -t tiled; \
    fi

# Toggle fullscreen window
super + shift + f
    if [ -z "$(bspc query -N focused.fullscreen)" ]; then \
        bspc node focused -t fullscreen; \
    else \
        bspc node focused -t tiled; \
    fi

# Set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

## FOCUSING/SWAPPING STUFF ###################################################

# Focus/swap the node in the given direction
super + {_,shift + }{Up,Down,Left,Right}
    bspc node -{f,s} {north,south,west,east}

# Focus/swap the next/previous node in the current desktop
super + {_,shift + }Tab
    bspc node -f {next,prev}.local

# Focus the next/previous desktop in the current monitor
super + ctrl + {Left,Right}
    bspc desktop -f {prev,next}.local

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# Focus the older or newer node in the focus history
super + {Prior,Next}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# Focus parent node
super + shift + Prior
    bspc node -f @parent

## PRESELECTION ################################################################

# Specify preselect direction
super + p : {Up,Down,Left,Right}
    bspc node -p {north,south,west,east}

# Select preselect ratio
super + p : {1-9}
    bspc node -o 0.{1-9}

# Cancel preselection for the focused node
super + p : d
    bspc node -p cancel

# Cancel preselection for the focused desktop
super + p : shift + d
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

## MOVING AND RESIZING #########################################################

# Resize window by moving one side outward
super + r : {Up,Down,Left,Right}
    bspc node -z {top 0 -20,bottom 0 20,left -20 0,right 20 0}

# Resize window by moving one side inward 
super + r : shift + {Up,Down,Left,Right}
    bspc node -z {bottom 0 -20,top 0 20,right -20 0,left 20 0}

# Move a floating window
super + {Up,Down,Left,Right}
    bspc node -v {0 -20,0 20,-20 0,20 0}

# Rotate desktop clockwise by 90 degrees
super + e
    bspc node @/ -R 90
    
# Rotate desktop counterclockwise by 90 degrees
super + shift + e
    bspc node @/ -R -90

## GAP MODIFICATION ############################################################

# Make gaps between windows bigger/smaller
super + g : {Up,Down}
    GAPSIZE_CALCULATED=$((`bspc config window_gap` {+,-} 5)); \
    if [ $GAPSIZE_CALCULATED -lt 0 ]; then \
        GAPSIZE_CALCULATED=0; \
    fi; \
    bspc config window_gap $GAPSIZE_CALCULATED
