[dmenu]
dmenu_command = rofi -location 3 -yoffset 30 -width 25 -padding 20 -line-padding 4 -hide-scrollbar -password -theme "theme"

# Use rofi highlight instead of asterisks
rofi_highlight = True

[editor]

# Terminal emulator to use
terminal = alacritty

# Use GUI if available
gui_if_available = True