#===============================================================================
# Take screenshots easy!
#===============================================================================

# This script requires maim to be installed.

main() {
    if ! [ -d ~/Pictures/Screenshots ]; then
        mkdir -p ~/Pictures/Screenshots
    fi

    maim \
        | tee ~/Pictures/Screenshots/$(date +%Y%m%d%H%M%S).png \
        | xclip -selection clipboard -t image/png

    notify-send --expire-time=2500 --icon=$HOME/Pictures/Resources/hibiki-smile.png 'Smile!' 'Your screenshot is ready!' && sleep 0.5
}

main
