## General settings ############################################################
# Set C-a as an alternative prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Set the default terminal type
set -g default-terminal "screen-256color"

# Always set terminal title
set -g set-titles on


## Window, pane, and navigation ################################################
# Prefix + C-c to create a new session
bind C-c new-session

# Prefix + C-f to find a session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Splitting a window (`-` for horizontal and `_` for vertical) (It's confusing)
bind - split-window -v    # this is horizontal
bind _ split-window -h    # this is vertical

# Vim-like pane selection keybinding
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane swapping
bind > swap-pane -D
bind < swap-pane -U

# Window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Enable mouse navigation
set -g mouse on
