
* {
    background:     #2d2d2dC0;
    foreground:     #d3d0c8;

    black:          #474747;
    darkblack:      #747369;
    red:            #f2777a;
    darkred:        #bf6060;
    green:          #99cc99;
    darkgreen:      #709970;
    yellow:         #ffcc66;
    darkyellow:     #cca352;
    blue:           #6699cc;
    darkblue:       #517099;
    magenta:        #cc99cc;
    darkmagenta:    #997099;
    cyan:           #66cccc;
    darkcyan:       #519999;
    white:          #d3d0c8;
    darkwhite:      #a1a1a1;
}

#window {
    background-color: @background;
    border: 0;
    padding: 20px;
}

    #mainbox {
        background-color: inherit;
        border: 0;
        padding: 0;
    }

        #inputbar {
            background-color: @black;
            text-color: @foreground;
            spacing: 0;
            padding: 5px;
            children: [ prompt,textbox-separator,entry,case-indicator ];
        }
        
            #prompt {
                background-color: inherit;
                text-color: @foreground;
                spacing: 0;
                padding: 0 5px;
            }
        
            #textbox-separator {
                background-color: inherit;
                expand: false;
                str: "|";
                margin: 0 0.2em;
                text-color: @foreground;
            }
        
            #entry {
                background-color: inherit;
                spacing: 0;
                text-color: @foreground;
            }
        
            #case-indicator {
                background-color: inherit;
                spacing:    0;
                text-color: @foreground;
            }

        #message {
            background-color: inherit;
            padding: 5px;
        }

            #textbox {
                text-color: @foreground;
            }

        #listview {
            background-color: inherit;
            fixed-height: true;
            spacing: 0;
            margin: 5px 0;
            scrollbar: false;
        }
            
            #scrollbar {
                background-color: @black;
                width: 0;
                border: 0;
                padding: 0;
            }

            #element {
                border:  0;
                padding: 0.1em 0.5em ;
            }
            
                #element normal normal {
                    background-color: @white;
                    text-color:       @black;
                }
                
                #element normal urgent {
                    background-color: @white;
                    text-color:       @black;
                }
                
                #element normal active {
                    background-color: @white;
                    text-color:       @black;
                }
                
                #element selected normal {
                    background-color: @blue;
                    text-color:       @black;
                }
                
                #element selected urgent {
                    background-color: @blue;
                    text-color:       @black;
                }
                
                #element selected active {
                    background-color: @blue;
                    text-color:       @black;
                }
                
                #element alternate normal {
                    background-color: @darkwhite;
                    text-color:       @black;
                }
                
                #element alternate urgent {
                    background-color: @darkwhite;
                    text-color:       @black;
                }
                
                #element alternate active {
                    background-color: @darkwhite;
                    text-color:       @black;
                }

        #sidebar {
            border:       2px 0px 0px ;
            border-color: @black;
        }

            #button.selected {
                background-color: @darkblue;
                text-color:       @foreground;
            }
