image={wallpaper}

bs-hl-color={color1}
caps-lock-bs-hl-color={color1}
caps-lock-key-hl-color={color3}
inside-color={background}
inside-clear-color={background}
inside-caps-lock-color={background}
inside-ver-color={background}
inside-wrong-color={background}
key-hl-color={color2}
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color={foreground}
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color={color8}
ring-clear-color={color1}
ring-caps-lock-color={color3}
ring-ver-color={color4}
ring-wrong-color={color9}
separator-color=00000000
text-color={foreground}
text-clear-color={color1}
text-caps-lock-color={color3}
text-ver-color={color4}
text-wrong-color={color9}
