##       ##
# General #
##       ##

backend = "glx";
vsync = false;
#mark-wmwin-focused = false;
#mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
transparent-clipping = false;

#use-ewmh-active-win = false;
#no-emwh-fullscreen = false;
#unredir-if-possible = false;
#unredir-if-possible-delay = 0;
#unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

#invert-color-include = [ ];
#max-brightness = 1.0;

dbus = true;
log-level = "warn";

##             ##
# GLX-specifics #
##             ##

#glx-no-stencil = false;
#glx-no-rebind-pixmap = false;

#glx-fshader-win = "";
#force-win-blend = false;

##                 ##
# Xrender-specifics #
##                 ##

##       ##
# Shadows #
##       ##

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;

#no-dnd-shadow = false; # Deprecated
#no-dock-shadow = false; # Deprecated

#shadow-color = "#000000"

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "_GTK_FRAME_EXTENTS@:c",

    "_NET_WM_NAME@:s = 'rofi'"
];

##    ##
# Fade #
##    ##

fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 10; # in miliseconds
fade-exclude = [ ];
no-fading-openclose = false;
no-fading-destroyed-argb = false;

##            ##
# Transparency #
##            ##

inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-dim = 0.0;
#inactive-dim-fixed = 1.0;

# Windows that should always be considered to be focused
focus-exclude = [ "class_g = 'Cairo-cock'" ];

# Opacity rule by window in format of "PERCENT:PATTERN"
opacity-rule = [ ];

##    ##
# Blur #
##    ##

blur:
{
    # Available methods are: none, gaussian, box, kernel, dual_kawase
    # Note: gaussian and box blur require `--experimental-backends` switch
    # Note: Dual Kawase blur requires at least `picom v9` or higher.
    method = "dual_kawase";
    strength = 3;
    #size = 9;
    #deviation = 5.0;
    #kernel = ;
};
resize-damage = 3;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

##            ##
# Window Types #
##            ##

wintypes:
{
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.75;
        focus = true;
    };
    dock = {
        shadow = false;
    };
    dnd = {
        shadow = false;
    };
    popup_menu = {
        opacity = 0.8;
    };
    dropdown_menu = {
        opacity = 0.8;
    };
};

