cabal-version:                  3.0
name:                           xmonad-rangho
version:                        0.0.0

executable xmonad
    hs-source-dirs:             .
    main-is:                    xmonad.hs
    build-depends:              base >= 4 && < 5
                              , containers >= 0.6.8
                              , stm >= 2.5.3
                              , X11 >= 1.10.0 && < 2
                              , xmonad >= 0.18.0
                              , xmonad-contrib >= 0.18.0
    default-language:           Haskell2010

executable xmobar
    hs-source-dirs:             .
    main-is:                    xmobar.hs
    build-depends:              base >= 4 && < 5
                              , xmobar >= 0.48.0
    default-language:           Haskell2010
