// =====================================================================
// Input devices.
// =====================================================================

input {
    keyboard {
        // Treat Alt_R and Ctrl_R as Hangul and Hangul_Hanja, respectively.
        xkb {
            layout "us"
            options "korean:ralt_hangul,korean:rctrl_hanja"
        }
        // Enable numlock on startup.
        numlock
    }

    touchpad {
        tap
        natural-scroll
        scroll-method "two-finger"
    }

    trackball {
        accel-profile "flat"
    }

    // Focus follows mouse, only if it would scroll less than 50% of the screen.
    focus-follows-mouse max-scroll-amount="50%"
}


// =====================================================================
// Monitors.
// =====================================================================

// espresso-bar layout:
//
// +-------------------------+
// |                         |
// | LG ULTRAWIDE 0x00041309 |
// |                         |
// +-------------------------+
// |                         |
// | Dell Inc.               |
// | DELL S2721DS 44S0R43    |
// |                         |
// +-------------------------+
//      | Wacom Tech    |
//      | Wacom One 13  |
//      | U32J59X       |
//      +---------------+

// Ultrawide monitor at the top for espresso-bar.
output "LG Electronics LG ULTRAWIDE 0x00041309" {
    transform "180"
    position x=0 y=0

    hot-corners {
        top-left
        top-right
    }

    layout {
        default-column-width { proportion 0.5; }
    }
}

// 2K monitor at the bottom for espresso-bar.
output "Dell Inc. DELL S2721DS 44S0R43" {
    focus-at-startup
    position x=0 y=1080

    hot-corners {
        off
    }

    layout {
        default-column-width { proportion 0.666; }
    }
}

// Wacom One graphics tablet for espresso-bar
output "Wacom Tech Wacom One 13 0KQ0171007544" {
    scale 1.0
    position x=320 y=2520

    hot-corners {
        off
    }

    layout {
        gaps 0

        default-column-width { proportion 1.0; }
    }
}

// coffeelab layout:
//
//                            +--------------+
//                            |              |
// +--------------------------+              |
// |                          | Samsung      |
// | Samsung Electric Company | Electric Co. |
// | LS32D70xE HNBY100538     | U32J59x      |
// |                          | HMMX102362   |
// +--------------------------+              |
//                            |              |
//                            +--------------+

// Vertical monitor on the right for coffeelab.
output "Samsung Electric Company U32J59x HNMX102362" {
    scale 1.25
    transform "270"
    position x=0 y=0

    hot-corners {
        top-right
    }

    layout {
        gaps 10

        default-column-width { proportion 1.0; }
    }
}

// Horizontal monitor on the left for coffelab.
output "Samsung Electric Company LS32D70xE HNBY100538" {
    focus-at-startup

    scale 1.25
    transform "normal" 
    position x=-3072 y=790

    layout {
        default-column-width { proportion 0.666; }
    }
}


// laptop layout:
//
// +---------------+
// |               |
// |     eDP-1     |
// |               |
// +---------------+

output "eDP-1" {
    scale 1.0
}


// =====================================================================
// Appearances.
// =====================================================================

layout {
    gaps 25

    center-focused-column "on-overflow" // center the focused column if the previously focused column will overflow
    empty-workspace-above-first

    preset-column-widths {
        proportion 0.333
        proportion 0.500
        proportion 0.666
        fixed 1920
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66666
    }

    focus-ring {
        off
    }

    border {
        width 2
    }

    shadow {
        on
        draw-behind-window true
        softness 30
        spread 5
        offset x=5 y=5
    }

    tab-indicator {
        on
    }
}

// Include Noctalia themes.
include "./noctalia.kdl"

// No client-side decorations, please.
prefer-no-csd


// =====================================================================
// Window rules.
// =====================================================================

// Global window rules.
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
    draw-border-with-background true
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"

    open-floating true
}

// Open Firefox extension windows in floating mode by default.
window-rule {
    match app-id="firefox$" title="^Extension: "

    open-floating true
}

// WezTerm waits for a zero-sized Wayland configure event, so nothing shows up.
// This is a workaround to give it a default size.
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Waydroid windows have fixed size; maximize them to fill the screen.
window-rule {
    match app-id="^Waydroid$"

    open-fullscreen true
    border { off; }
}

// Get the annoying KakaoTalk "shadow window" out of the way.
window-rule {
    match app-id="^kakaotalk.exe$" title="^KakaoTalkShadowWnd$"

    open-focused false

    open-floating true
    default-floating-position x=-1024 y=-1024 relative-to="top-left"

    border { off; }
    shadow { off; }
    geometry-corner-radius 0;

    opacity 0.0;
}

// =====================================================================
// Keybindings.
// =====================================================================

binds {
    Ctrl+Alt+Delete { quit; }
    
    // Letter shortcuts.
    Mod+Q repeat=false { close-window; }
    Mod+W              { spawn "firefox"; }
    Mod+E              { spawn "nautilus"; }
    Mod+R              { spawn "quickshell" "--config" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+T              { spawn "emacsclient" "-c"; }
    // Mod+Y
    // Mod+U
    // Mod+I
    // Mod+O
    Mod+P              { spawn "quickshell" "--config" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    // Mod+A
    // Mod+S
    Mod+Shift+S        { screenshot; }
    // Mod+D
    Mod+F              { maximize-column; }
    Mod+Alt+F          { maximize-window-to-edges; }
    Mod+Shift+F        { fullscreen-window; }
    // Mod+G
    // Mod+H is reserved as an alternative to arrow keys.
    // Mod+J is reserved as an alternative to arrow keys.
    // Mod+K is reserved as an alternative to arrow keys.
    // Mod+L is reserved as an alternative to arrow keys.
    // Mod+Z
    // Mod+X
    // Mod+C
    // Mod+V
    // Mod+B
    // Mod+N
    Mod+M { spawn "thunderbird"; }

    // Number shortcuts.
    Mod+1      { focus-workspace 1; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+2      { focus-workspace 2; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+3      { focus-workspace 3; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+4      { focus-workspace 4; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+5      { focus-workspace 5; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+6      { focus-workspace 6; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+7      { focus-workspace 7; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+8      { focus-workspace 8; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+9      { focus-workspace 9; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Function keys and symbols.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Minus                         { set-column-width "-10%"; }
    Mod+Shift+Minus                   { set-window-height "-10%"; }
    Mod+Equal                         { set-column-width "+10%"; }
    Mod+Shift+Equal                   { set-window-height "+10%"; }
    Mod+Grave                         { switch-preset-column-width; }
    Mod+Shift+Grave                   { switch-preset-window-height; }
    Mod+Tab repeat=false              { toggle-overview; }
    Mod+Return                        { spawn-sh "ghostty +new-window"; }
    Mod+Space                         { toggle-window-floating; }
    Mod+Shift+Space                   { switch-focus-between-floating-and-tiling; }
    Mod+Comma                         { consume-window-into-column; }
    Mod+Period                        { expel-window-from-column; }
    Mod+Slash                         { show-hotkey-overlay; }
    Print                             { screenshot; }
    Ctrl+Print                        { screenshot-screen; }
    Alt+Print                         { screenshot-window; }

    // Multimedia keys.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Arrow keys.
    Mod+Left             { focus-column-left; }
    Mod+Down             { focus-window-down; }
    Mod+Up               { focus-window-up; }
    Mod+Right            { focus-column-right; }
    Mod+H                { focus-column-left; }
    Mod+J                { focus-window-down; }
    Mod+K                { focus-window-up; }
    Mod+L                { focus-column-right; }
    Mod+Shift+Left       { move-column-left; }
    Mod+Shift+Down       { move-window-down; }
    Mod+Shift+Up         { move-window-up; }
    Mod+Shift+Right      { move-column-right; }
    Mod+Shift+H          { move-column-left; }
    Mod+Shift+J          { move-window-down; }
    Mod+Shift+K          { move-window-up; }
    Mod+Shift+L          { move-column-right; }
    Mod+Ctrl+Left        { focus-monitor-left; }
    Mod+Ctrl+Down        { focus-workspace-down; }
    Mod+Ctrl+Up          { focus-workspace-up; }
    Mod+Ctrl+Right       { focus-monitor-right; }
    Mod+Ctrl+H           { focus-monitor-left; }
    Mod+Ctrl+J           { focus-workspace-down; }
    Mod+Ctrl+K           { focus-workspace-up; }
    Mod+Ctrl+L           { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-workspace-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-workspace-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-workspace-down; }
    Mod+Shift+Ctrl+K     { move-column-to-workspace-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Mouse shortcuts.
    Mod+WheelScrollDown            cooldown-ms=50  { focus-column-right; }
    Mod+WheelScrollUp              cooldown-ms=50  { focus-column-left; }
    Mod+Shift+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
    Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+WheelScrollDown       cooldown-ms=50  { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp         cooldown-ms=50  { focus-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-left; }
}


// =====================================================================
// Miscellaneous settings.
// =====================================================================

screenshot-path "~/Pictures/Screenshots/%Y%m%d-%H%M%S.png"

// Don't show hotkey help box on startup.
hotkey-overlay {
    skip-at-startup
}


// =====================================================================
// Autostarts.
// =====================================================================

spawn-at-startup "ghostty" "--gtk-single-instance=true" "--initial-window=false"
spawn-at-startup "ibus" "start" "--type" "wayland"
spawn-at-startup "quickshell" "--config" "noctalia-shell"


// =====================================================================
// Environment variables.
// =====================================================================

environment {
    // Input method settings.
    XMODIFIERS "@im=ibus"

    // Enable Wayland support in GTK and Qt applications.
    QT_QPA_PLATFORM "wayland"
}

// =====================================================================
// Debug options.
// =====================================================================
debug {
    honor-xdg-activation-with-invalid-serial
}
