; -*- mode: conf -*-

[global]
follow = mouse

width = (300, 600)
height = 400
transparency = 25

frame_width = 0

title = "Dunst"
class = "dunst"

font = "Noto Sans, Noto Sans CJK KR, Noto Sans CJK JP, Noto Sans CJK SC, Noto Sans CJK TC"
format = "<b><big>%s</big></b>\n%b"

min_icon_size = 64
max_icon_size = 128
icon_corners = all
icon_corner_radius = 10

gap_size = 10

mouse_left_click = close_current
mouse_right_click = do_action, close_current

[urgency_critical]
background = "#cc6666"
foreground = "#4c2626"

[urgency_normal]
background = "#81a2be"
foreground = "#263340"

[urgency_low]
background = "#c5c8c6"
foreground = "#474747"