#===============================================================================
# i3 Configuration File
# Generated using i3-config-wizard(1), edited by RangHo.
#
# For a complete reference, visit:
# https://i3wm.org/docs/userguide.html
#===============================================================================



################################################################################
## VARIABLES
################################################################################

#===============================================================================
## Set Super(Windows) key as the mod key.

set $mod Mod4
#===============================================================================



################################################################################
## KEYBINDINGS
################################################################################

#===============================================================================
## Start a terminal

# TODO: Set $TERMINAL variable to use the default config
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec alacritty
#===============================================================================

#===============================================================================
## Kill focused window

bindsym $mod+Shift+q kill
#===============================================================================

#===============================================================================
## Start dmenu (a program launcher)

# Prefer dmenu wrapper that shows .desktop files over regular dmenu
#bindsym $mod+d exec dmenu_run
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#===============================================================================

#===============================================================================
## Changing focus

bindsym $mod+Left       focus left
bindsym $mod+Down       focus down
bindsym $mod+Up         focus up
bindsym $mod+Right      focus right

# Don't let focus follow my mouse pointer
focus_follows_mouse no
#===============================================================================

#===============================================================================
## Move focused window

# Using Arrow keys only, as the [jkl;] method is confusing as fuck
# Long live Vim-mode!
bindsym $mod+Shift+Left         move left
bindsym $mod+Shift+Down         move down
bindsym $mod+Shift+Up           move up
bindsym $mod+Shift+Right        move right
#===============================================================================

#===============================================================================
## Use Mouse+$mod to drag floating windows to their wanted position

floating_modifier $mod
#===============================================================================

#===============================================================================
## Splitting containers

# Splitting horizontally
bindsym $mod+h split h

# Splitting vertically
bindsym $mod+v split v
#===============================================================================

#===============================================================================
## Toggle fullscreen mode for the focused container

bindsym $mod+f fullscreen toggle
#===============================================================================

#===============================================================================
## Change container layout (stacked, tabbed, toggle split)

# Disabled stacking and tabbed layout because gaps don't like it
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
#===============================================================================

#===============================================================================
# Toggle tiling / floating

bindsym $mod+Shift+space floating toggle
#===============================================================================

#===============================================================================
# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
#===============================================================================

#===============================================================================
## Focusing parent / child container

# Focusing parent container
bindsym $mod+a focus parent

# Focusing child container (duplicate)
bindsym $mod+c focus child
#===============================================================================

#===============================================================================
## Workspace configurations

# Define names for default workspaces.
# Apparently it reduces pain in my ass later...?
set $ws1        "1"
set $ws2        "2"
set $ws3        "3"
set $ws4        "4"
set $ws5        "5"
set $ws6        "6"
set $ws7        "7"
set $ws8        "8"
set $ws9        "9"
set $ws10       "10"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
#===============================================================================

#===============================================================================
## Exiting / Reloading i3

# Reloading i3 configuration
bindsym $mod+Shift+c reload

# Restarting i3 inplace (preserving session and window position)
bindsym $mod+Shift+r restart

# Exit i3 and end the X session
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#===============================================================================

#===============================================================================
## Resizing configurations

set $mode_resize        Resize Mode
set $resize_px_size     10
set $resize_ppt_size    1

# Resize mode configs
mode "$mode_resize" {

        # For the same reason as above, use arrow keys only.
        bindsym Up      resize shrink height $resize_px_size px or $resize_ppt_size ppt
        bindsym Down    resize grow   height $resize_px_size px or $resize_ppt_size ppt
        bindsym Left    resize shrink width  $resize_px_size px or $resize_ppt_size ppt
        bindsym Right   resize grow   width  $resize_px_size px or $resize_ppt_size ppt

        # Return back to default mode
        bindsym Return  mode "default"
        bindsym Escape  mode "default"
        bindsym $mod+r  mode "default"
}

# Enter Resize mode
bindsym $mod+r mode "$mode_resize"
#===============================================================================

#===============================================================================
## Audio control keys

bindsym XF86AudioRaiseVolume    exec pamixer --increase 5
bindsym XF86AudioLowerVolume    exec pamixer --decrease 5
bindsym XF86AudioMute           exec pamixer --toggle-mute
#====================================================g===========================



################################################################################
## AESTHETICS
################################################################################

#===============================================================================
## Font for window titles. Will also be used by the bar unless a different font
## is used in the bar {} block below.

font pango:Noto Sans CJK KR 12
#===============================================================================

#===============================================================================
## Compton compositor

exec --no-startup-id compton --config ~/.config/compton.conf
#===============================================================================

#===============================================================================
## Gaps configuration

# Default gap size
set $gap_size 15

# For some obscure i3 reasons, gaps require window titlebars disabled.
default_border          pixel 0
default_floating_border pixel 0


# Set default gaps
gaps inner $gap_size
smart_borders on

# Bind some keystrokes that changes gaps
set $mode_gaps Adjust Gaps Mode
bindsym $mod+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym equal   gaps inner all plus 5
        bindsym minus   gaps inner all minus 5
        bindsym Return  gaps inner all set 0

        bindsym Escape  mode "default"
        bindsym $mod+g  mode "default"
}
#===============================================================================

#===============================================================================
## Set background

# TODO: allow wallpaper to be changed more easily (using env var or something)
exec_always --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/6th-destroyer-division.png
#===============================================================================



################################################################################
## AUTOSTART PROGRAMS
################################################################################

#===============================================================================
## Start bar

bar {
        font pango:Noto Sans Mono CJK 9
        status_command i3status
}
#===============================================================================

#===============================================================================
## Start IBus for Korean input

exec_always --no-startup-id ibus-daemon -drx
#===============================================================================
