# Set font priority list.
font-family = "hesalche"
font-family = "semteulche"
font-family = "Noto Sans Mono CJK KR"
font-family = "Noto Sans Mono"
font-family = "Symbols Nerd Font"
font-family = "Noto Color Emoji"
font-family = "monospace"
font-size = 12

# Give window content some breathing room.
window-padding-x = 15
window-padding-y = 15

# If window is not focused when command finishes, notify.
notify-on-command-finish = unfocused

# Import wal theme if available.
config-file = ?"~/.cache/wal/ghostty.conf"